<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" />
    <link href="../libs/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../libs/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
    
    <div class="site-wrap">
        <div class="header">
            <div class="subnav">
                Home
            </div>
            <div class="subnav">
                About
            </div>
            <div class="subnav">
                Contact
            </div>
            <div class="subnav">
                Service
            </div>
        </div>
        <div class="content">
            <div class="home tab">
                <h2>Home</h2>
            </div>
            <div class="about tab">
                <h2>About</h2>
            </div>
            <div class="contact tab">
                <h2>Contact</h2>
            </div>
            <div class="service tab">
                <h2>Service</h2>
            </div>
        </div>
    </div>

    <script src="../libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.js"></script>
    <script src="./index.js"></script>
</body>

</html>