<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet"/>
    <link href="../libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../libs/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
</head>
<body>

    <div class="container">
        <div class="login active">
            <button class="btn btn-primary btn-register">Register</button>
        </div>

        <div class="register">
            <button class="btn btn-success btn-login">Login</button>
        </div>
    </div>

    <script src="../libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.js"></script>
    <script src="./index.js"></script>
</body>
</html>